# spring-data-jdbc

./: pom.xml
src/main/java/com/ivanalimin/spring_data_jdbc/config/: AppConfig.java  MyWebInitializer.java  WebConfig.java
src/main/java/com/ivanalimin/spring_data_jdbc/controller/: BookRestController.java
src/main/java/com/ivanalimin/spring_data_jdbc/model/: Book.java
src/main/java/com/ivanalimin/spring_data_jdbc/repository/: BookRepository.java
src/main/java/com/ivanalimin/spring_data_jdbc/service/: BookService.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/ivanalimin/spring_data_jdbc/controller/: BookRestControllerTest.java
src/test/java/com/ivanalimin/spring_data_jdbc/service/: BookServiceTest.java
